# valuationAppJava

./: pom.xml
src/main/java/com/Controllers/: PropertyController.java  SupportRequestController.java  UserController.java
src/main/java/com/Models/: Property.java  Role.java  SupportRequest.java  User.java
src/main/java/com/Repo/: PropertyRepository.java  SupportRequestRepository.java  UserRepository.java
src/main/java/com/Services/: PropertyService.java  ResourceNotFoundException.java  SupportRequestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Controllers/: PropertyControllerTest.java  SupportRequestControllerTest.java  UserControllerTest.java
